<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1 class="heading" id="title">
            HELLO

            <h1 class="heading" id="title">HELLO</h1>
        </h1>

        <!-- Nhóm các thẻ con lại -->
        <div></div>

        <!-- Tiêu đề -->
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>

        <!-- Đoạn văn bản -->
        <p></p>

        <!-- Tạo liên kết -->
        <a href="https://google.com">Google</a>

        <!-- Danh sách -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        <!-- table -->
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>

        <!-- Ảnh -->
        <img src="https://www.w3schools.com/images/img_program_up_160.pngádasdasd" alt="Lỗi">
    </body>
</html>
